<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.ico">
  
  <title>白嫖eu.org域名教程 | Déjà Vu</title>
  <meta name="author" content="Gas Halo" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="eu.org, 域名, 教程" />
  
  <meta name="description" content="eu.org免费域名从1996年就有了, 计划是专门给无力承担费用的一些组织使用的.">
<meta property="og:type" content="article">
<meta property="og:title" content="白嫖eu.org域名教程">
<meta property="og:url" content="https://deja-vu.eu.org/2022/09/08/free-eu-org/index.html">
<meta property="og:site_name" content="Déjà Vu">
<meta property="og:description" content="eu.org免费域名从1996年就有了, 计划是专门给无力承担费用的一些组织使用的.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://deja-vu.eu.org/images/favicon.ico">
<meta property="article:published_time" content="2022-09-08T21:00:00.000Z">
<meta property="article:modified_time" content="2022-11-13T04:24:18.680Z">
<meta property="article:author" content="Gas Halo">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="域名">
<meta property="article:tag" content="eu.org">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://deja-vu.eu.org/images/favicon.ico">
  
  <!-- 站点验证相关 -->
  
    
      <meta name="google-site-verification" content="jSR3ZGhJEBo1VTj6KNJw7iY0bsUu8DryvFrXvT-hPA4" />
    
    
    
      <meta name="msvalidate.01" content="860F52BEC86D2D694B7203EB97CD7832" />
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/light.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Déjà Vu</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Déjà Vu</h2> <br />
                        <span>似曾相识</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://deja-vu.eu.org/2022/09/08/free-eu-org/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">白嫖eu.org域名教程</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-09-08T21:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-09-09</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Gas Halo</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        1158
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1668313458680"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>eu.org免费域名从1996年就有了, 计划是专门给无力承担费用的一些组织使用的.<br>虽然有些企业认可它是顶级域名, 也有人认为它就只是二级域名.<br>而且没法直接托管到Cloudflare, 需要用工具人dnspod托管后再转到Cloudflare上 (dnspod听了都哭了…)  </p>
<p>白嫖地址：<a target="_blank" rel="noopener" href="https://nic.eu.org/arf/en/login">EU.org</a>  </p>
<img style="height: auto; width: 300px;" src="https://iili.io/6spYmB.jpg" alt="" />  
  
<p>点击 <strong>Register</strong> 进入注册页面  </p>
<img style="height: auto; width: 300px;" src="https://iili.io/6LBcIs.jpg" alt="" />  
  
<p>看到填表不要怕, 切记不要像小学生乱涂乱画<br><a target="_blank" rel="noopener" href="https://www.meiguodizhi.com/uk-address">扣1跳转地址生成器</a><br>注意 <strong>Name</strong> 的名字格式是  firstname+空格+lastname<br>例如: Adolf Hitler<br>手机号直接生成器上随机的号码就行.<br>填好资料, 勾选 <strong><code>Private</code></strong> 和 <strong><code>I have read and I accept the domain policy</code></strong><br>设置密码, 点击 <strong>Create</strong>  </p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">Contact successfully created as XXXXX-FREE. </span><br><span class="line">Please check instructions sent to xxxx@xxxx.xxx to validate it.</span><br></pre></td></tr></table></figure>

<p>页面跳转后, 看到类似如上提示时, 到你邮箱的收件箱(或者垃圾箱)里找到 EU.org 发给你的验证邮件  </p>
<img style="height: auto; width: 300px;" src="https://iili.io/6QXLhX.jpg" alt="" />  

<p>打开链接,  可以看到 <strong>Contact handle</strong> 就是你的登录名,  <strong>Contact email</strong> 就是你绑定的邮箱地址.  </p>
<img style="height: auto; width: 300px;" src="https://iili.io/6QXkLg.jpg" alt="" />  

<p>点击 <strong>Validate</strong>, 你应该会看到如下图:  </p>
<img style="height: auto; width: 300px;" src="https://iili.io/6QXGqb.jpg" alt="" />  

<p>点击最上面的 <strong>Login</strong> 回到登入界面<br>输入登录名, 格式为 <strong><code>XXXXX-FREE</code></strong>, 输入密码, 点击 <strong>Login</strong>  </p>
<img style="height: auto; width: 300px;" src="https://iili.io/6spYmB.jpg" alt="" />  

<p>点击 <strong>New domain</strong>  </p>
<img style="height: auto; width: 300px;" src="https://iili.io/6Qweh7.jpg" alt="" />  

<p>填写你喜欢的域名的完整形态, 不要省略 eu.org 后缀.<br>例如: <code>true-love.eu.org</code>，<code>prprpr.eu.org</code>  </p>
<img style="height: auto; width: 300px;" src="https://iili.io/6ZwmUG.jpg" alt="" />  

<p>这里先只选择server names,  然后填写DNS,  建议填写下面两个dnspod, 否则没法转到Cloudflare.<br>edmund.dnspod.net<br>dempsey.dnspod.net  </p>
<img style="height: auto; width: 300px;" src="https://iili.io/6ZwyJf.jpg" alt="" />  
<img style="height: auto; width: 300px;" src="https://iili.io/6ZgYRn.jpg" alt="" />  

<p>点击 <strong>Submit</strong>  </p>
<img style="height: auto; width: 300px;" src="https://iili.io/6ZQqZX.jpg" alt="" />  

<p>注意看检查页面，如果出现 <code>No error,</code> <code>Done.</code>  </p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">No error, storing for validation...</span><br><span class="line">Saved as request XXXXXXXXXXXXXX-arf-XXXXX</span><br><span class="line"></span><br><span class="line">Done</span><br></pre></td></tr></table></figure>

<p><strong>说明提交成功了.</strong><br>域名审核1~30天都有可能, 所以静候通知就是了.<br>审核通过后, 他会给你发通知邮件, 你也可以在Domains界面看见你的域名.  </p>
<img style="height: auto; width: 300px;" src="https://iili.io/6ZbDB9.jpg" alt="" />  

<p>我个人经验是一个号只提交一个申请最好, 提交了多个申请可能会被审核人员认为是机器人 <del>(或者是贪心的屑)</del>  </p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://deja-vu.eu.org/2022/09/08/free-eu-org/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://deja-vu.eu.org/2022/09/08/free-eu-org/";
            const title         = "「白嫖eu.org域名教程」";
            const excerpt       = `eu.org免费域名从1996年就有了, 计划是专门给无力承担费用的一些组织使用的.虽然有些企业认可它是顶级域名, 也有人认为它就只是二级域名.而且没法直接托管到Cloudflare, 需要用工具人dnspod托管后再转到Cloudf...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/eu-org/" rel="tag">eu.org</a>, <a class="tag-none-link" href="/tags/%E5%9F%9F%E5%90%8D/" rel="tag">域名</a>, <a class="tag-none-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-11-13T04:24:18.680Z" itemprop="dateModified">最后编辑：2022-11-13</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            
            <div class="nav-next clearfix">
                <a title=" 桃桃Bot帮助文档" href="/2022/11/15/momoko/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div class="post-comments lazy-load">
    <div id="tcomment"></div>
</div>
<script>
    var load_comm = () => {
        const init = () => {
            twikoo.init({ envId: 'https://25pkw9hefnf7xzs7rdwvcgevmgrhrp.vercel.app', el: '#tcomment' });
        }
        if (typeof twikoo === 'undefined') {
            const src = '/vendors/twikoo@1.5.11/dist/twikoo.all.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://twikoo.js.org/">comments powered by Twikoo.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">与君初相识, 犹似故人归.</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3/">帮助文档</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/NoneBot/" style="font-size: 0.6em;">NoneBot</a> <a href="/tags/OneBot/" style="font-size: 0.6em;">OneBot</a> <a href="/tags/Python/" style="font-size: 0.6em;">Python</a> <a href="/tags/eu-org/" style="font-size: 0.6em;">eu.org</a> <a href="/tags/go-cqhttp/" style="font-size: 0.6em;">go-cqhttp</a> <a href="/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 0.6em;">域名</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.6em;">教程</a> <a href="/tags/%E6%A1%83%E6%A1%83Bot/" style="font-size: 0.6em;">桃桃Bot</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/11/15/momoko/"><i class="fa  fa-book"></i> 桃桃Bot帮助文档</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/09/08/free-eu-org/"><i class="fa  fa-book"></i> 白嫖eu.org域名教程</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:mailto:g2ekoftkr@mozmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 Déjà Vu 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Gas Halo.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="album"
        id="2059733"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>